# Apache_Camel_Lec

./: content_list_30h.txt
TestCamel/: build.gradle
TestCamel/src/main/java/com/example/: Discount.java  DiscountRepository.java  DiscountService.java  Product.java  ProductRepository.java  ProductService.java  SpringBootCamelApplication.java
TestCamel/src/main/resources/: application.properties
class_examples/TestHelloCamel/: build.gradle  settings.gradle
class_examples/TestHelloCamel/src/main/java/: TestCamelHello.java
class_examples/TestHelloCamel/src/main/resources/input/: input.txt
scripts/: lec_1.txt
